# Generated by Django 2.2.7 on 2019-12-02 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CNC', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='state',
            name='humidity',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='state',
            name='pitch',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='state',
            name='pixels',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='state',
            name='roll',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='state',
            name='yaw',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='state',
            name='temperature',
            field=models.FloatField(null=True),
        ),
    ]
